; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib
boards_dir = ../boards
default_envs = avr

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<obsolete/>
lib_extra_dirs =
  ./lib
platform = atmelavr
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14 
    -Wno-unknown-pragmas
    -Wl,-u,vfprintf
    -lprintf_flt
lib_deps =
   MySensors
monitor_speed = 9600
monitor_filters=
  direct


[env:avr]
board = mysensors328_rc8
build_flags = 
    ${env.build_flags}
    -D"MY_NODE_ID=199"
    -DUSE_BME280_MIN
    ;-DQUICK
lib_deps =
   ${env.lib_deps}
   LeanBME280


[env:120]
; Node 120: no extra sensors
board = mysensors328_rc8
build_flags = 
    ${env.build_flags}
    -D"MY_NODE_ID=120"
lib_deps =
   ${env.lib_deps}


[env:126]
; Node 126: has BME280 climate sensor and light sensor
board = mysensors328_rc8
build_flags = 
    ${env.build_flags}
    -D"MY_NODE_ID=126"
    -D"REPORT_LIGHT=1"
    -DUSE_BME280_MIN
lib_deps =
   ${env.lib_deps}
   LeanBME280
